# ExoGame2D

./: .gitignore  ExoGame2D.sln  ExoGameEngine.sln  LICENSE  README.md
DuckAttack/: DuckAttack.csproj  GameLoop.cs  Program.cs
DuckAttack/Content/: ButtonBackground.aseprite  Content.mgcb  Default.spritefont  File.spritefont  Thumbs.db  TitleScreen.spritefont  flapping.aiff  flapping.aiff.asd
DuckAttack/GameActors/: Background.cs  Crosshair.cs  Duck.cs  DuckStateEnum.cs  ScoreBoard.cs
DuckAttack/GameActors/Hud/: BillBoard.cs  Hud.cs  (+4 more)
DuckAttack/GameStates/: MainMenu.cs  OptionsMenu.cs  PlayingGameState.cs
DuckAttack/MainMenuActors/: MenuCursor.cs
DuckAttack/Messages/: BulletFiredMessage.cs  DuckHitMessage.cs  ScoreMessage.cs
ExoGameEngine/: Channels.cs  CollisionManager.cs  Engine.cs  ExoGameEngine.csproj  FrameCounter.cs  GameStateManager.cs  InputHelper.cs  MusicPlayStateEnum.cs  MusicPlayer.cs  SoundEffectPlayer.cs
ExoGameEngine/Interfaces/: IButton.cs  IButtonHandler.cs  IChannelMessage.cs  ICheckBoxHandler.cs  IGameState.cs  IRenderNode.cs  ISprite.cs  IUIControl.cs
ExoGameEngine/Renderers/: AnimatedSprite.cs  AnimationPlayingStateEnum.cs  AnimationTypeEnum.cs  FontRender.cs  Primitived2D.cs  Sprite.cs  SpriteBase.cs
ExoGameEngine/Scene Management/: RenderLayerEnum.cs  Scene.cs
ExoGameEngine/UI/: AlignmentEnum.cs  Button.cs  CheckBox.cs  UIContainer.cs  UIControl.cs  UIControlBase.cs
Game of Life/: Cell.cs  Game of Life.csproj  GameLoop.cs  Grid.cs  Program.cs
Game of Life/Content/: Content.mgcb  File.spritefont
Logo/: ExoGameEngine.logoist
Tutorials/Tutorial-1-Blank Screen/: GameLoop.cs  Program.cs  Tutorial-1-Blank Screen.csproj
Tutorials/Tutorial-2-Draw Sprite/: GameLoop.cs  Program.cs  Tutorial-2-Draw Sprite.csproj
Tutorials/Tutorial-3-Moving Sprites/: GameLoop.cs  Program.cs  Tutorial-3-Moving Sprites.csproj
Tutorials/Tutorial-3-Moving Sprites/Content/: Content.mgcb
Tutorials/Tutorial-4-Tracking the Mouse/: GameLoop.cs  Program.cs  Tutorial-4-Tracking the Mouse.csproj
Tutorials/Tutorial-5-Font Rendering/: GameLoop.cs  Program.cs  Tutorial-5-Font Rendering.csproj
Tutorials/Tutorial-6-Collision Detection/: GameLoop.cs  Program.cs  Tutorial-6-Collision Detection.csproj
(+13 files in other folders)
