<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <AssemblyName>ExoGameEngine</AssemblyName>
  </PropertyGroup>




  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Renderers\" />
    <Folder Include="Scene Management\" />
    <Folder Include="UI\" />
  </ItemGroup>
</Project>