<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/stephenhaunts/Documents/Git/ExoGameEngine/Tutorials/Tutorial-1-Blank Screen/Content/scream.wav</SourceFile>
  <SourceTime>2020-06-09T16:24:26.4218785+01:00</SourceTime>
  <DestFile>/Users/stephenhaunts/Documents/Git/ExoGameEngine/Tutorials/Tutorial-1-Blank Screen/Content/bin/DesktopGL/Content/scream.xnb</DestFile>
  <DestTime>2020-06-18T11:21:37.3746642+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-08-05T16:49:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T16:49:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>